---

#
# variables needed to be defined in user's playbook
#

#
# user-configurable defaults
#

java_version: 8
java_subversion: 72

java_download_path: /tmp
java_download_from_oracle: false
java_remove_download: true
